PCBNEW-BOARD Version 1 date Sun 03 Jun 2012 10:46:29 PM CST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 52
NoConn 0
Di 11583 11344 31817 32650
Ndraw 7
Ntrack 320
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 30
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 550 550
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000031"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
$EndNCLASS
$MODULE R1
Po 19500 28500 900 15 00200000 4FCB4D7D ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FCB4D7D
AR /4FCB3791
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R3"
T1 -450 1000 550 500 900 80 N I 21 N "200"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 17000 28500 900 15 00200000 4FCB4D7F ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FCB4D7F
AR /4FCB377D
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R2"
T1 -450 1000 550 500 900 80 N I 21 N "200"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 22000 28500 900 15 00200000 4FCB4D81 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FCB4D81
AR /4FCB38C4
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R1"
T1 -450 1000 550 500 900 80 N I 21 N "200"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000031"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PINHEAD1-6
Po 30000 21000 900 15 4C5EDF69 4FCB4D82 ~~
Li PINHEAD1-6
Sc 4FCB4D82
AR /4FCB44FB
Op 0 0 0
At VIRTUAL 
T0 -2750 -1500 400 400 900 35 N V 21 N "P4"
T1 0 1500 400 400 900 35 N V 21 N "CONN_6"
DS 0 1250 3000 1250 100 21
DS 0 -500 3000 -500 100 21
DS 0 -1250 3000 -1250 100 21
DS -3000 -1250 -3000 1250 100 21
DS 3000 -1250 3000 1250 100 21
DS 0 -500 -3000 -500 100 21
DS -3000 -1250 0 -1250 100 21
DS 0 1250 -3000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 28 "N-000030"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 14 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 27 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "4" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 10 "N-000009"
Po 500 0
$EndPAD
$PAD
Sh "5" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 13 "N-000012"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 3 "N-000002"
Po 2500 0
$EndPAD
$EndMODULE  PINHEAD1-6
$MODULE PINHEAD1-6
Po 13500 21000 900 15 4C5EDF69 4FCB4D84 ~~
Li PINHEAD1-6
Sc 4FCB4D84
AR /4FCB44F7
Op 0 0 0
At VIRTUAL 
T0 -2750 -1500 400 400 900 35 N V 21 N "P2"
T1 0 1500 400 400 900 35 N V 21 N "CONN_6"
DS 0 1250 3000 1250 100 21
DS 0 -500 3000 -500 100 21
DS 0 -1250 3000 -1250 100 21
DS -3000 -1250 -3000 1250 100 21
DS 3000 -1250 3000 1250 100 21
DS 0 -500 -3000 -500 100 21
DS -3000 -1250 0 -1250 100 21
DS 0 1250 -3000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 21 "N-000023"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 4 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 5 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "4" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 25 "N-000027"
Po 500 0
$EndPAD
$PAD
Sh "5" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 6 "N-000005"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 26 "N-000028"
Po 2500 0
$EndPAD
$EndMODULE  PINHEAD1-6
$MODULE PINHEAD1-2
Po 30000 30500 2700 15 4C5EDFB2 4FCB4D85 ~~
Li PINHEAD1-2
Sc 4FCB4D85
AR /4FCB4A84
Op 0 0 0
At VIRTUAL 
T0 -750 -1500 400 400 2700 35 N V 21 N "PWR_IN1"
T1 0 1500 400 400 2700 35 N V 21 N "CONN_2"
DS 1000 -500 -1000 -500 100 21
DS 1000 1250 -1000 1250 100 21
DS -1000 -1250 1000 -1250 100 21
DS -1000 -1250 -1000 1250 100 21
DS 1000 -1250 1000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 2 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 1 "GND"
Po 500 0
$EndPAD
$EndMODULE  PINHEAD1-2
$MODULE PINHEAD1-2
Po 13500 17000 900 15 4C5EDFB2 4FCB4D87 ~~
Li PINHEAD1-2
Sc 4FCB4D87
AR /4FCB44EE
Op 0 0 0
At VIRTUAL 
T0 -750 -1500 400 400 900 35 N V 21 N "P3"
T1 0 1500 400 400 900 35 N V 21 N "CONN_2"
DS 1000 -500 -1000 -500 100 21
DS 1000 1250 -1000 1250 100 21
DS -1000 -1250 1000 -1250 100 21
DS -1000 -1250 -1000 1250 100 21
DS 1000 -1250 1000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 29 "N-000031"
Po 500 0
$EndPAD
$EndMODULE  PINHEAD1-2
$MODULE PINHEAD1-2
Po 30000 17000 2700 15 4C5EDFB2 4FCB4D89 ~~
Li PINHEAD1-2
Sc 4FCB4D89
AR /4FCB44E0
Op 0 0 0
At VIRTUAL 
T0 -750 -1500 400 400 2700 35 N V 21 N "P1"
T1 0 1500 400 400 2700 35 N V 21 N "CONN_2"
DS 1000 -500 -1000 -500 100 21
DS 1000 1250 -1000 1250 100 21
DS -1000 -1250 1000 -1250 100 21
DS -1000 -1250 -1000 1250 100 21
DS 1000 -1250 1000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 29 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 1 "GND"
Po 500 0
$EndPAD
$EndMODULE  PINHEAD1-2
$MODULE PINHEAD1-2
Po 13500 13500 900 15 4C5EDFB2 4FCB4D8B ~~
Li PINHEAD1-2
Sc 4FCB4D8B
AR /4FCB3180
Op 0 0 0
At VIRTUAL 
T0 -750 -1500 400 400 900 35 N V 21 N "M2"
T1 0 1500 400 400 900 35 N V 21 N "CONN_2"
DS 1000 -500 -1000 -500 100 21
DS 1000 1250 -1000 1250 100 21
DS -1000 -1250 1000 -1250 100 21
DS -1000 -1250 -1000 1250 100 21
DS 1000 -1250 1000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 19 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 18 "N-000017"
Po 500 0
$EndPAD
$EndMODULE  PINHEAD1-2
$MODULE PINHEAD1-2
Po 30000 14000 2700 15 4C5EDFB2 4FCB4D8D ~~
Li PINHEAD1-2
Sc 4FCB4D8D
AR /4FCB314B
Op 0 0 0
At VIRTUAL 
T0 -750 -1500 400 400 2700 35 N V 21 N "M1"
T1 0 1500 400 400 2700 35 N V 21 N "CONN_2"
DS 1000 -500 -1000 -500 100 21
DS 1000 1250 -1000 1250 100 21
DS -1000 -1250 1000 -1250 100 21
DS -1000 -1250 -1000 1250 100 21
DS 1000 -1250 1000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 16 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 20 "N-000020"
Po 500 0
$EndPAD
$EndMODULE  PINHEAD1-2
$MODULE pin_array_3x2
Po 13500 30500 0 15 42931587 4FCB4D90 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FCB4D90
AR /4FCB35A1
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "ICSP1"
T1 0 1500 400 400 0 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000029"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000031"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000030"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE LED-3MM
Po 22000 30500 2700 15 49BFA23B 4FCB4D91 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FCB4D91
AR /4FCB38CF
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "PWR_LED1"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 17000 30500 2700 15 49BFA23B 4FCB4D93 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FCB4D93
AR /4FCB380A
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "RX_LED1"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 19500 30500 2700 15 49BFA23B 4FCB4D95 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FCB4D95
AR /4FCB3813
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "TX_LED1"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-20__300
Po 19000 18000 900 15 00200000 4FCB4D96 ~~
Li DIP-20__300
Cd 20 pins DIL package, round pads
Kw DIL
Sc 4FCB4D96
AR /4FC08CDA
Op 0 0 0
T0 -3500 -500 700 450 900 113 N V 21 N "ATTINY2313"
T1 2500 500 700 450 900 113 N V 21 N "ATTINY2313DIP/SO"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000030"
Po -4500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po -3500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -2500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000024"
Po -500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000025"
Po 500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000026"
Po 1500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 2500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 3500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000028"
Po 4500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000027"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000029"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000031"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300
$MODULE DIP-16__300
Po 25000 17000 900 15 00200000 4FCB4D97 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FCB4D97
AR /4FC08C3D
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "L293D1"
T1 1000 500 600 450 900 113 N V 21 N "L293D"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000024"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000026"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000025"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000031"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE swdip3
Po 26000 29500 1800 15 00200000 4FCB53ED ~~
Li swdip3
Cd Switch Dil 3 elements
Kw SWITCH DEV
Sc 4FCB53ED
AR /4FCB29B6
Op 0 0 0
T0 0 2500 500 600 1800 120 N V 21 N "PWR_SWITCH1"
T1 0 -2500 500 600 1800 120 N I 21 N "SWITCH_INV"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -2000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 2000 2000 -2000 2000 120 21
DS -2000 2000 -2000 -2000 120 21
DS -500 -500 -500 500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$EndMODULE  swdip3
$MODULE LM78LXX
Po 29500 27500 1350 15 00200000 4FCB6112 ~~
Li LM78LXX
Cd Regulateur TO92 serie LM78Lxx
Kw TR TO92
Sc 4FCB6112
AR /4FC08FE2
Op 0 0 0
T0 -750 1500 400 400 1350 80 N V 21 N "U1"
T1 -500 -2000 400 400 1350 80 N V 21 N "78L05"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "VI" C 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 500 -500
$EndPAD
$PAD
Sh "GND" R 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "VO" C 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000031"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78LXX
$DRAWSEGMENT
Po 0 31500 30500 31500 31500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31500 31000 31500 30500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31500 31500 31500 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12000 31500 12000 12000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31500 31500 12000 31500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31500 12000 31500 31500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12000 12000 31500 12000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 27774 17689 27774 17689 350 -1
De 15 1 1 0 0
Po 0 26689 17689 26500 17500 80 -1
De 15 0 1 0 800000
Po 0 27774 17689 26689 17689 80 -1
De 15 0 1 0 0
Po 0 30000 31000 30000 30560 80 -1
De 0 0 1 0 400000
Po 0 29881 30441 30000 30560 80 -1
De 0 0 1 0 0
Po 0 24503 30441 29881 30441 80 -1
De 0 0 1 0 0
Po 0 29352 28059 29488 28195 80 -1
De 0 0 1 0 0
Po 0 29352 28059 29205 27911 80 -1
De 0 0 1 0 0
Po 0 23500 17500 23500 16500 80 -1
De 0 0 1 0 C00000
Po 0 26500 16500 26500 17500 80 -1
De 0 0 1 0 C00000
Po 0 29484 27632 29205 27911 80 -1
De 0 0 1 0 0
Po 0 29484 27600 29484 27632 80 -1
De 0 0 1 0 0
Po 0 28917 27033 29484 27600 80 -1
De 0 0 1 0 0
Po 0 25506 27033 28917 27033 80 -1
De 0 0 1 0 0
Po 0 25156 27383 25506 27033 80 -1
De 0 0 1 0 0
Po 0 24951 27383 25156 27383 80 -1
De 0 0 1 0 0
Po 0 24503 27831 24951 27383 80 -1
De 0 0 1 0 0
Po 0 24503 30441 24503 27831 80 -1
De 0 0 1 0 0
Po 0 29500 28207 29494 28201 80 -1
De 0 0 1 0 400000
Po 0 29494 28201 29488 28195 80 -1
De 0 0 1 0 0
Po 0 29104 16476 29104 17500 80 -1
De 0 0 1 0 0
Po 0 29527 16053 29104 16476 80 -1
De 0 0 1 0 0
Po 0 30909 16053 29527 16053 80 -1
De 0 0 1 0 0
Po 0 30931 16075 30909 16053 80 -1
De 0 0 1 0 0
Po 0 30931 27367 30931 16075 80 -1
De 0 0 1 0 0
Po 0 30228 28070 30931 27367 80 -1
De 0 0 1 0 0
Po 0 29625 28070 30228 28070 80 -1
De 0 0 1 0 0
Po 0 29494 28201 29625 28070 80 -1
De 0 0 1 0 0
Po 0 30000 17500 29104 17500 80 -1
De 0 0 1 0 400000
Po 0 27963 17500 27774 17689 80 -1
De 0 0 1 0 0
Po 0 29104 17500 27963 17500 80 -1
De 0 0 1 0 0
Po 0 13500 17500 13500 17060 80 -1
De 0 0 1 0 400000
Po 0 22559 30441 22000 31000 80 -1
De 0 0 1 0 800000
Po 0 24503 30441 22559 30441 80 -1
De 0 0 1 0 0
Po 0 22000 31000 19500 31000 80 -1
De 0 0 1 0 C00000
Po 0 19500 31000 17000 31000 80 -1
De 0 0 1 0 C00000
Po 0 15500 31000 14500 30000 80 -1
De 0 0 1 0 800000
Po 0 17000 31000 15500 31000 80 -1
De 0 0 1 0 400000
Po 0 19979 12552 20500 13073 80 -1
De 0 0 1 0 0
Po 0 13020 12552 19979 12552 80 -1
De 0 0 1 0 0
Po 0 12753 12819 13020 12552 80 -1
De 0 0 1 0 0
Po 0 12753 14196 12753 12819 80 -1
De 0 0 1 0 0
Po 0 14238 15681 12753 14196 80 -1
De 0 0 1 0 0
Po 0 14238 16762 14238 15681 80 -1
De 0 0 1 0 0
Po 0 13940 17060 14238 16762 80 -1
De 0 0 1 0 0
Po 0 13500 17060 13940 17060 80 -1
De 0 0 1 0 0
Po 0 20500 13073 20500 13500 80 -1
De 0 0 1 0 800000
Po 0 24588 16500 24294 16206 80 -1
De 0 0 1 0 0
Po 0 26500 16500 24588 16500 80 -1
De 0 0 1 0 400000
Po 0 24000 16500 24294 16206 80 -1
De 0 0 1 0 0
Po 0 23500 16500 24000 16500 80 -1
De 0 0 1 0 400000
Po 0 20683 12890 20500 13073 80 -1
De 0 0 1 0 0
Po 0 23925 12890 20683 12890 80 -1
De 0 0 1 0 0
Po 0 24294 13259 23925 12890 80 -1
De 0 0 1 0 0
Po 0 24294 16206 24294 13259 80 -1
De 0 0 1 0 0
Po 0 28000 30000 30000 30000 80 -1
De 0 0 2 0 800000
Po 0 26000 28000 28000 30000 80 -1
De 0 0 2 0 400000
Po 0 30000 18500 29263 18500 80 -1
De 0 0 3 0 400000
Po 0 17940 17500 17500 17500 80 -1
De 0 0 3 0 800000
Po 0 19373 18933 17940 17500 80 -1
De 0 0 3 0 0
Po 0 20733 18933 19373 18933 80 -1
De 0 0 3 0 0
Po 0 20893 19093 20733 18933 80 -1
De 0 0 3 0 0
Po 0 21221 19093 20893 19093 80 -1
De 0 0 3 0 0
Po 0 22165 20037 21221 19093 80 -1
De 0 0 3 0 0
Po 0 22165 20299 22165 20037 80 -1
De 0 0 3 0 0
Po 0 23235 21369 22165 20299 80 -1
De 0 0 3 0 0
Po 0 26394 21369 23235 21369 80 -1
De 0 0 3 0 0
Po 0 29263 18500 26394 21369 80 -1
De 0 0 3 0 0
Po 3 16023 21043 16023 21043 350 -1
De 15 1 4 0 0
Po 3 16855 22439 16855 22439 350 -1
De 15 1 4 0 0
Po 0 13500 22500 14237 22500 80 -1
De 0 0 4 0 400000
Po 0 15694 21043 14237 22500 80 -1
De 0 0 4 0 0
Po 0 16023 21043 15694 21043 80 -1
De 0 0 4 0 0
Po 0 16855 25355 16855 22439 80 -1
De 0 0 4 0 0
Po 0 19500 28000 16855 25355 80 -1
De 0 0 4 0 400000
Po 0 16023 21607 16855 22439 80 -1
De 15 0 4 0 0
Po 0 16023 21043 16023 21607 80 -1
De 15 0 4 0 0
Po 0 19968 20500 20500 20500 80 -1
De 0 0 4 0 800000
Po 0 19483 20015 19968 20500 80 -1
De 0 0 4 0 0
Po 0 16736 20015 19483 20015 80 -1
De 0 0 4 0 0
Po 0 16023 20728 16736 20015 80 -1
De 0 0 4 0 0
Po 0 16023 21043 16023 20728 80 -1
De 0 0 4 0 0
Po 0 13500 21500 14237 21500 80 -1
De 0 0 5 0 400000
Po 0 20000 16000 20500 15500 80 -1
De 0 0 5 0 800000
Po 0 17261 16000 20000 16000 80 -1
De 0 0 5 0 0
Po 0 15358 17903 17261 16000 80 -1
De 0 0 5 0 0
Po 0 15358 20379 15358 17903 80 -1
De 0 0 5 0 0
Po 0 14237 21500 15358 20379 80 -1
De 0 0 5 0 0
Po 0 13500 19500 14237 19500 80 -1
De 0 0 6 0 400000
Po 0 16577 15423 17500 14500 80 -1
De 0 0 6 0 800000
Po 0 16577 15943 16577 15423 80 -1
De 0 0 6 0 0
Po 0 14237 18283 16577 15943 80 -1
De 0 0 6 0 0
Po 0 14237 19500 14237 18283 80 -1
De 0 0 6 0 0
Po 0 22000 29000 22000 30000 80 -1
De 0 0 7 0 C00000
Po 0 19500 29000 19500 30000 80 -1
De 0 0 8 0 C00000
Po 0 17000 29000 17000 30000 80 -1
De 0 0 9 0 C00000
Po 0 30000 20500 29263 20500 80 -1
De 0 0 10 0 400000
Po 0 19229 19500 17500 19500 80 -1
De 0 0 10 0 800000
Po 0 19730 20001 19229 19500 80 -1
De 0 0 10 0 0
Po 0 20620 20001 19730 20001 80 -1
De 0 0 10 0 0
Po 0 21251 20632 20620 20001 80 -1
De 0 0 10 0 0
Po 0 21979 20632 21251 20632 80 -1
De 0 0 10 0 0
Po 0 23128 21781 21979 20632 80 -1
De 0 0 10 0 0
Po 0 27982 21781 23128 21781 80 -1
De 0 0 10 0 0
Po 0 29263 20500 27982 21781 80 -1
De 0 0 10 0 0
Po 0 12684 29184 13500 30000 80 -1
De 0 0 10 0 800000
Po 0 12684 22144 12684 29184 80 -1
De 0 0 10 0 0
Po 0 12784 22044 12684 22144 80 -1
De 0 0 10 0 0
Po 0 14042 22044 12784 22044 80 -1
De 0 0 10 0 0
Po 0 16586 19500 14042 22044 80 -1
De 0 0 10 0 0
Po 0 17500 19500 16586 19500 80 -1
De 0 0 10 0 400000
Po 0 21500 13500 23500 13500 80 -1
De 0 0 11 0 800000
Po 0 20500 14500 21500 13500 80 -1
De 0 0 11 0 400000
Po 0 26500 20500 26082 20500 80 -1
De 0 0 12 0 400000
Po 0 18936 17936 17500 16500 80 -1
De 0 0 12 0 800000
Po 0 20778 17936 18936 17936 80 -1
De 0 0 12 0 0
Po 0 20929 18087 20778 17936 80 -1
De 0 0 12 0 0
Po 0 20929 18802 20929 18087 80 -1
De 0 0 12 0 0
Po 0 20993 18866 20929 18802 80 -1
De 0 0 12 0 0
Po 0 21254 18866 20993 18866 80 -1
De 0 0 12 0 0
Po 0 22348 19960 21254 18866 80 -1
De 0 0 12 0 0
Po 0 22348 20221 22348 19960 80 -1
De 0 0 12 0 0
Po 0 23268 21141 22348 20221 80 -1
De 0 0 12 0 0
Po 0 25441 21141 23268 21141 80 -1
De 0 0 12 0 0
Po 0 26082 20500 25441 21141 80 -1
De 0 0 12 0 0
Po 3 19862 19683 19862 19683 350 -1
De 15 1 13 0 0
Po 3 20992 19922 20992 19922 350 -1
De 15 1 13 0 0
Po 0 18679 18500 19862 19683 80 -1
De 0 0 13 0 0
Po 0 17500 18500 18679 18500 80 -1
De 0 0 13 0 400000
Po 0 30000 19500 29263 19500 80 -1
De 0 0 13 0 400000
Po 0 20101 19922 20992 19922 80 -1
De 15 0 13 0 0
Po 0 19862 19683 20101 19922 80 -1
De 15 0 13 0 0
Po 0 27165 21598 29263 19500 80 -1
De 0 0 13 0 0
Po 0 23205 21598 27165 21598 80 -1
De 0 0 13 0 0
Po 0 22056 20449 23205 21598 80 -1
De 0 0 13 0 0
Po 0 21519 20449 22056 20449 80 -1
De 0 0 13 0 0
Po 0 20992 19922 21519 20449 80 -1
De 0 0 13 0 0
Po 0 17919 21919 17500 21500 80 -1
De 0 0 14 0 800000
Po 0 21675 21919 17919 21919 80 -1
De 0 0 14 0 0
Po 0 22256 22500 21675 21919 80 -1
De 0 0 14 0 0
Po 0 30000 22500 22256 22500 80 -1
De 0 0 14 0 400000
Po 0 16988 21500 17500 21500 80 -1
De 0 0 14 0 800000
Po 0 16330 22158 16988 21500 80 -1
De 0 0 14 0 0
Po 0 16330 26430 16330 22158 80 -1
De 0 0 14 0 0
Po 0 17481 27581 16330 26430 80 -1
De 0 0 14 0 0
Po 0 17481 28350 17481 27581 80 -1
De 0 0 14 0 0
Po 0 17397 28434 17481 28350 80 -1
De 0 0 14 0 0
Po 0 15188 28434 17397 28434 80 -1
De 0 0 14 0 0
Po 0 14044 29578 15188 28434 80 -1
De 0 0 14 0 0
Po 0 14044 30456 14044 29578 80 -1
De 0 0 14 0 0
Po 0 13500 31000 14044 30456 80 -1
De 0 0 14 0 400000
Po 3 22289 19449 22289 19449 350 -1
De 15 1 15 0 0
Po 3 21673 20003 21673 20003 350 -1
De 15 1 15 0 0
Po 0 21170 19500 21673 20003 80 -1
De 0 0 15 0 0
Po 0 20500 19500 21170 19500 80 -1
De 0 0 15 0 400000
Po 0 22227 19449 22289 19449 80 -1
De 15 0 15 0 0
Po 0 21673 20003 22227 19449 80 -1
De 15 0 15 0 0
Po 0 22588 19748 22289 19449 80 -1
De 0 0 15 0 0
Po 0 22588 20180 22588 19748 80 -1
De 0 0 15 0 0
Po 0 23358 20950 22588 20180 80 -1
De 0 0 15 0 0
Po 0 25050 20950 23358 20950 80 -1
De 0 0 15 0 0
Po 0 26500 19500 25050 20950 80 -1
De 0 0 15 0 400000
Po 0 28500 13500 30000 13500 80 -1
De 0 0 16 0 800000
Po 0 26500 15500 28500 13500 80 -1
De 0 0 16 0 400000
Po 0 28793 27500 28497 27796 80 -1
De 0 0 17 0 400000
Po 0 28216 27516 28497 27796 80 -1
De 0 0 17 0 0
Po 0 25484 27516 28216 27516 80 -1
De 0 0 17 0 0
Po 0 25000 28000 25484 27516 80 -1
De 0 0 17 0 400000
Po 0 26951 13049 26500 13500 80 -1
De 0 0 17 0 800000
Po 0 29093 13049 26951 13049 80 -1
De 0 0 17 0 0
Po 0 29276 12866 29093 13049 80 -1
De 0 0 17 0 0
Po 0 30663 12866 29276 12866 80 -1
De 0 0 17 0 0
Po 0 30932 13135 30663 12866 80 -1
De 0 0 17 0 0
Po 0 30932 14718 30932 13135 80 -1
De 0 0 17 0 0
Po 0 31115 14901 30932 14718 80 -1
De 0 0 17 0 0
Po 0 31115 27443 31115 14901 80 -1
De 0 0 17 0 0
Po 0 30240 28318 31115 27443 80 -1
De 0 0 17 0 0
Po 0 29980 28318 30240 28318 80 -1
De 0 0 17 0 0
Po 0 29515 28783 29980 28318 80 -1
De 0 0 17 0 0
Po 0 29483 28783 29515 28783 80 -1
De 0 0 17 0 0
Po 0 28497 27796 29483 28783 80 -1
De 0 0 17 0 0
Po 0 14425 12812 14237 13000 80 -1
De 0 0 18 0 0
Po 0 18560 12812 14425 12812 80 -1
De 0 0 18 0 0
Po 0 19748 14000 18560 12812 80 -1
De 0 0 18 0 0
Po 0 20739 14000 19748 14000 80 -1
De 0 0 18 0 0
Po 0 21666 13073 20739 14000 80 -1
De 0 0 18 0 0
Po 0 23757 13073 21666 13073 80 -1
De 0 0 18 0 0
Po 0 24081 13397 23757 13073 80 -1
De 0 0 18 0 0
Po 0 24081 14919 24081 13397 80 -1
De 0 0 18 0 0
Po 0 23500 15500 24081 14919 80 -1
De 0 0 18 0 400000
Po 0 13500 13000 14237 13000 80 -1
De 0 0 18 0 400000
Po 0 13940 13560 13500 13560 80 -1
De 0 0 19 0 0
Po 0 14500 13000 13940 13560 80 -1
De 0 0 19 0 0
Po 0 17675 13000 14500 13000 80 -1
De 0 0 19 0 0
Po 0 19675 15000 17675 13000 80 -1
De 0 0 19 0 0
Po 0 20739 15000 19675 15000 80 -1
De 0 0 19 0 0
Po 0 20974 15235 20739 15000 80 -1
De 0 0 19 0 0
Po 0 20974 15619 20974 15235 80 -1
De 0 0 19 0 0
Po 0 20593 16000 20974 15619 80 -1
De 0 0 19 0 0
Po 0 20261 16000 20593 16000 80 -1
De 0 0 19 0 0
Po 0 19921 16340 20261 16000 80 -1
De 0 0 19 0 0
Po 0 19921 16519 19921 16340 80 -1
De 0 0 19 0 0
Po 0 20402 17000 19921 16519 80 -1
De 0 0 19 0 0
Po 0 22000 17000 20402 17000 80 -1
De 0 0 19 0 0
Po 0 23500 18500 22000 17000 80 -1
De 0 0 19 0 400000
Po 0 13500 14000 13500 13560 80 -1
De 0 0 19 0 400000
Po 0 29377 15623 26500 18500 80 -1
De 0 0 20 0 800000
Po 0 29377 15563 29377 15623 80 -1
De 0 0 20 0 0
Po 0 30000 14940 29377 15563 80 -1
De 0 0 20 0 0
Po 0 30000 14500 30000 14940 80 -1
De 0 0 20 0 400000
Po 0 13500 23500 14237 23500 80 -1
De 0 0 21 0 400000
Po 0 14237 25237 17000 28000 80 -1
De 0 0 21 0 800000
Po 0 14237 23500 14237 25237 80 -1
De 0 0 21 0 0
Po 0 16696 21041 14237 23500 80 -1
De 0 0 21 0 0
Po 0 17833 21041 16696 21041 80 -1
De 0 0 21 0 0
Po 0 18292 21500 17833 21041 80 -1
De 0 0 21 0 0
Po 0 20500 21500 18292 21500 80 -1
De 0 0 21 0 400000
Po 3 21253 18526 21253 18526 350 -1
De 15 1 22 0 0
Po 0 20526 18526 21253 18526 80 -1
De 15 0 22 0 0
Po 0 20500 18500 20526 18526 80 -1
De 15 0 22 0 400000
Po 0 21817 18526 21253 18526 80 -1
De 0 0 22 0 0
Po 0 23210 19919 21817 18526 80 -1
De 0 0 22 0 0
Po 0 23820 19919 23210 19919 80 -1
De 0 0 22 0 0
Po 0 25739 18000 23820 19919 80 -1
De 0 0 22 0 0
Po 0 26739 18000 25739 18000 80 -1
De 0 0 22 0 0
Po 0 27489 17250 26739 18000 80 -1
De 0 0 22 0 0
Po 0 27489 16658 27489 17250 80 -1
De 0 0 22 0 0
Po 0 26897 16066 27489 16658 80 -1
De 0 0 22 0 0
Po 0 26414 16066 26897 16066 80 -1
De 0 0 22 0 0
Po 0 26081 15733 26414 16066 80 -1
De 0 0 22 0 0
Po 0 26081 14919 26081 15733 80 -1
De 0 0 22 0 0
Po 0 26500 14500 26081 14919 80 -1
De 0 0 22 0 400000
Po 0 21500 17500 23500 19500 80 -1
De 0 0 23 0 800000
Po 0 20500 17500 21500 17500 80 -1
De 0 0 23 0 400000
Po 0 22500 14500 20500 16500 80 -1
De 0 0 24 0 800000
Po 0 23500 14500 22500 14500 80 -1
De 0 0 24 0 400000
Po 0 14574 20163 14237 20500 80 -1
De 0 0 25 0 0
Po 0 14574 18426 14574 20163 80 -1
De 0 0 25 0 0
Po 0 17500 15500 14574 18426 80 -1
De 0 0 25 0 400000
Po 0 13500 20500 14237 20500 80 -1
De 0 0 25 0 400000
Po 0 16394 14606 17500 13500 80 -1
De 0 0 26 0 800000
Po 0 16394 15606 16394 14606 80 -1
De 0 0 26 0 0
Po 0 13500 18500 16394 15606 80 -1
De 0 0 26 0 400000
Po 3 16477 20723 16477 20723 350 -1
De 15 1 27 0 0
Po 3 14924 20359 14924 20359 350 -1
De 15 1 27 0 0
Po 0 12500 31000 12500 30557 80 -1
De 0 0 27 0 400000
Po 0 30000 21500 29263 21500 80 -1
De 0 0 27 0 400000
Po 0 28799 21964 29263 21500 80 -1
De 0 0 27 0 0
Po 0 23051 21964 28799 21964 80 -1
De 0 0 27 0 0
Po 0 22113 21026 23051 21964 80 -1
De 0 0 27 0 0
Po 0 19026 21026 22113 21026 80 -1
De 0 0 27 0 0
Po 0 18500 20500 19026 21026 80 -1
De 0 0 27 0 0
Po 0 17500 20500 18500 20500 80 -1
De 0 0 27 0 400000
Po 0 16700 20500 16477 20723 80 -1
De 0 0 27 0 0
Po 0 17500 20500 16700 20500 80 -1
De 0 0 27 0 400000
Po 0 14239 21044 14924 20359 80 -1
De 0 0 27 0 0
Po 0 12784 21044 14239 21044 80 -1
De 0 0 27 0 0
Po 0 12500 21328 12784 21044 80 -1
De 0 0 27 0 0
Po 0 12500 29261 12500 21328 80 -1
De 0 0 27 0 0
Po 0 12943 29704 12500 29261 80 -1
De 0 0 27 0 0
Po 0 12943 30535 12943 29704 80 -1
De 0 0 27 0 0
Po 0 12921 30557 12943 30535 80 -1
De 0 0 27 0 0
Po 0 12500 30557 12921 30557 80 -1
De 0 0 27 0 0
Po 0 16113 20359 14924 20359 80 -1
De 15 0 27 0 0
Po 0 16477 20723 16113 20359 80 -1
De 15 0 27 0 0
Po 3 15411 30460 15411 30460 350 -1
De 15 1 28 0 0
Po 0 15040 30460 14500 31000 80 -1
De 15 0 28 0 800000
Po 0 15411 30460 15040 30460 80 -1
De 15 0 28 0 0
Po 0 30000 23500 29263 23500 80 -1
De 0 0 28 0 400000
Po 0 18239 22500 20500 22500 80 -1
De 0 0 28 0 800000
Po 0 17702 21963 18239 22500 80 -1
De 0 0 28 0 0
Po 0 16821 21963 17702 21963 80 -1
De 0 0 28 0 0
Po 0 16536 22248 16821 21963 80 -1
De 0 0 28 0 0
Po 0 16536 25359 16536 22248 80 -1
De 0 0 28 0 0
Po 0 17665 26488 16536 25359 80 -1
De 0 0 28 0 0
Po 0 17665 30269 17665 26488 80 -1
De 0 0 28 0 0
Po 0 17460 30474 17665 30269 80 -1
De 0 0 28 0 0
Po 0 15425 30474 17460 30474 80 -1
De 0 0 28 0 0
Po 0 15411 30460 15425 30474 80 -1
De 0 0 28 0 0
Po 0 21918 23500 29263 23500 80 -1
De 0 0 28 0 0
Po 0 20918 22500 21918 23500 80 -1
De 0 0 28 0 0
Po 0 20500 22500 20918 22500 80 -1
De 0 0 28 0 400000
Po 3 29695 15735 29695 15735 350 -1
De 15 1 29 0 0
Po 0 22000 26916 22000 28000 80 -1
De 0 0 29 0 800000
Po 0 21916 26916 22000 26916 80 -1
De 0 0 29 0 0
Po 0 17500 22500 21916 26916 80 -1
De 0 0 29 0 400000
Po 0 30748 14682 29695 15735 80 -1
De 0 0 29 0 0
Po 0 30748 13247 30748 14682 80 -1
De 0 0 29 0 0
Po 0 30550 13049 30748 13247 80 -1
De 0 0 29 0 0
Po 0 29446 13049 30550 13049 80 -1
De 0 0 29 0 0
Po 0 29262 13233 29446 13049 80 -1
De 0 0 29 0 0
Po 0 28026 13233 29262 13233 80 -1
De 0 0 29 0 0
Po 0 27259 14000 28026 13233 80 -1
De 0 0 29 0 0
Po 0 25897 14000 27259 14000 80 -1
De 0 0 29 0 0
Po 0 24251 12354 25897 14000 80 -1
De 0 0 29 0 0
Po 0 12591 12354 24251 12354 80 -1
De 0 0 29 0 0
Po 0 12341 12604 12591 12354 80 -1
De 0 0 29 0 0
Po 0 12341 14901 12341 12604 80 -1
De 0 0 29 0 0
Po 0 13500 16060 12341 14901 80 -1
De 0 0 29 0 0
Po 0 29695 15755 29695 15735 80 -1
De 15 0 29 0 0
Po 0 30000 16060 29695 15755 80 -1
De 15 0 29 0 0
Po 0 30000 16500 30000 16060 80 -1
De 15 0 29 0 400000
Po 0 30000 16500 30000 16940 80 -1
De 0 0 29 0 400000
Po 0 22067 26849 29556 26849 80 -1
De 0 0 29 0 0
Po 0 22000 26916 22067 26849 80 -1
De 0 0 29 0 0
Po 0 29556 26849 30207 27500 80 -1
De 0 0 29 0 800000
Po 0 13500 16500 13500 16280 80 -1
De 0 0 29 0 400000
Po 0 13500 16280 13500 16060 80 -1
De 0 0 29 0 0
Po 0 12244 29744 12500 30000 80 -1
De 0 0 29 0 800000
Po 0 12244 17536 12244 29744 80 -1
De 0 0 29 0 0
Po 0 13500 16280 12244 17536 80 -1
De 0 0 29 0 0
Po 0 30747 25658 30747 18000 80 -1
De 0 0 29 0 0
Po 0 29556 26849 30747 25658 80 -1
De 0 0 29 0 0
Po 0 30440 16940 30000 16940 80 -1
De 0 0 29 0 0
Po 0 30747 17247 30440 16940 80 -1
De 0 0 29 0 0
Po 0 30747 18000 30747 17247 80 -1
De 0 0 29 0 0
Po 0 25000 19000 23500 20500 80 -1
De 0 0 29 0 800000
Po 0 27309 19000 25000 19000 80 -1
De 0 0 29 0 0
Po 0 28309 18000 27309 19000 80 -1
De 0 0 29 0 0
Po 0 30747 18000 28309 18000 80 -1
De 0 0 29 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
