
____________________________________________________________________________________________
ELECTRA Version  2.8.1
Design        = C:/Users/Lumi/git_projects/xcj_swarm/kicad/swarmrobot_new_route.dsn
Report Time   = 13:46:45
Nets          =       29
Components    =       18
Connections   =       52
Vias          =        4
Routed Length =  45705.1 mil
Signal Layers =        2
Power Layers  =        0
Total Pins    =       85
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      29|       0|       0|       0|       6|       0|  0:00:01|  0:00:01|
|    3| Route    |      18|       0|       0|       0|       6|      37|  0:00:00|  0:00:01|
|    4| Route    |       9|       0|       0|       0|       4|      50|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       8|     100|  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|   10| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   10| Recorner |       0|      21|       0|       0|       2|        |  0:00:00|  0:00:03|
|   10| Bus      |       0|      21|       0|       0|       2|        |  0:00:00|  0:00:03|
|   11| Fanout   |       0|      21|       0|       0|       2|        |  0:00:00|  0:00:03|
|   12| Fanout   |       0|      21|       0|       0|       2|        |  0:00:00|  0:00:03|
|   13| Fanout   |       0|      21|       0|       0|       2|        |  0:00:00|  0:00:03|
|   14| Fanout   |       0|      21|       0|       0|       2|        |  0:00:00|  0:00:03|
|   15| Fanout   |       0|      21|       0|       0|       2|        |  0:00:00|  0:00:03|
|   16| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   17| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   18| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   19| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   20| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   20| Recorner |       0|      21|       0|       0|       2|        |  0:00:00|  0:00:03|
|   20|        |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:03|
|   20| Bus      |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:03|
|   21| Route    |       0|       0|       0|      50|       0|       0|  0:00:00|  0:00:03|
|   22| Clean    |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:03|
|   23| Route    |       0|       0|       0|      50|       0|       0|  0:00:00|  0:00:03|
|   24| Clean    |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:03|
|   25| Filter   |       0|       0|       0|      50|       0|       0|  0:00:00|  0:00:03|
|   25| Recorner |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:03|
|   25| Bus      |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:03|
|   26| Fanout   |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:03|
|   27| Route    |       0|       0|       0|      50|       0|       0|  0:00:00|  0:00:03|
|   28| Clean    |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:03|
|   29| Route    |       0|       0|       0|      50|       0|       0|  0:00:00|  0:00:03|
|   30| Clean    |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:03|
|   31| Filter   |       0|       0|       0|      50|       0|       0|  0:00:00|  0:00:03|
|   31| Recorner |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:03|
|   31|        |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:03|
|   31| Bus      |       0|       0|       0|      52|       0|        |  0:00:01|  0:00:04|
|   32| Fanout   |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:04|
|   33| Route    |       0|       0|       0|      50|       0|       0|  0:00:00|  0:00:04|
|   34| Clean    |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:04|
|   35| Clean    |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:04|
|   36| Route    |       0|       0|       0|      50|       0|       0|  0:00:00|  0:00:04|
|   37| Clean    |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:04|
|   38| Clean    |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:04|
|   39| Filter   |       0|       0|       0|      50|       0|       0|  0:00:00|  0:00:04|
|   39| Recorner |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:04|
|   39| Bus      |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:04|
|   40| Fanout   |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:04|
|   41| Route    |      20|       0|       0|       0|       6|       0|  0:00:00|  0:00:04|
|   42| Route    |      11|       0|       1|       0|       7|      45|  0:00:00|  0:00:04|
|   43| Route    |       7|       0|       0|       0|       6|      36|  0:00:01|  0:00:05|
|   44| Route    |       0|       0|       0|       0|      10|     100|  0:00:00|  0:00:05|
|   45| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:05|
|   46| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:06|
|   47| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   48| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:06|
|   49| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:06|
|   50| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   50| Recorner |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
