
____________________________________________________________________________________________
ELECTRA Version  2.8.1
Design        = C:\Users\Lumi\git_projects\xcj_swarm\kicad\swarmrobot_new_route.dsn
Report Time   = 23:01:22
Nets          =       29
Components    =       18
Connections   =       52
Vias          =        1
Routed Length =  45853.7 mil
Signal Layers =        2
Power Layers  =        0
Total Pins    =       85
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      29|       0|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    3| Route    |      18|       0|       0|       0|       6|      37|  0:00:00|  0:00:00|
|    4| Route    |       9|       0|       0|       0|       4|      50|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:01|
|   11| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   11| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   11| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   12| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   15| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   16| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   17| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   18| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   19| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   19| Recorner |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|   19| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|   20| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|   21| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   22| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|   23| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:03|
|   24| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|   25| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   26| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|   26| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
